@namespace: vux;

@brand: #e60044;

@metal: #575962;

@light: #ffffff;

@accent: #00c5dc;

@focus: #9816f4;

@primary: #5867dd;

@success: #34bfa3;

@info: #36a3f7;

@warning: #ffb822;

@danger: #f4516c;

@theme-color: @brand;
@opacity-disabled: 0.5;

@white: #fff;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
@black: #000000;

// Body
//
// Settings for the `<body>` element.

@body-bg: @white;
@body-color: @gray-900;

// stylelint-enable value-keyword-case

@font-size-base: 1rem; // 默认字体大小 14px
@font-size-lg: (@font-size-base * 1.25); // 17.5px
@font-size-sm: (@font-size-base * 0.875); // 12.5px

@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 700;

@font-weight-base: @font-weight-normal;
@line-height-base: 1.5;

@h1-font-size: @font-size-base * 2; // 28px
@h2-font-size: @font-size-base * 1.8; // 25.2
@h3-font-size: @font-size-base * 1.4; // 19.6
@h4-font-size: @font-size-base * 1.25; // 17.5px
@h5-font-size: @font-size-base * 1; // 14px
@h6-font-size: @font-size-base * 0.875; // 12.5px

@display1-size: 6rem;
@display2-size: 5.5rem;
@display3-size: 4.5rem;
@display4-size: 3.5rem;

@display1-weight: 300;
@display2-weight: 300;
@display3-weight: 300;
@display4-weight: 300;

@lead-font-size: (@font-size-base * 1.25);
@lead-font-weight: 300;

@small-font-size: 80%;

// Links
//
// Style anchor elements.

@link-color: #586c94;
@link-decoration: none;
@link-hover-color: darken(@link-color, 15%);
@link-hover-decoration: underline;

/**
* actionsheet
*/
@actionsheet-label-primary-color: #1aad19;
@actionsheet-label-warn-color: #e64340;
@actionsheet-label-default-color: #000000;
@actionsheet-label-disabled-color: #ccc;

/**
* datetime
*/
@datetime-header-item-font-color: @theme-color;
@datetime-header-item-cancel-font-color: #828282;
@datetime-header-item-confirm-font-color: @datetime-header-item-font-color;

/**
* tabbar
*/
@tabbar-text-active-color: @theme-color;

/**
* tab
*/
@tab-text-disabled-color: #ddd;
@tab-text-default-color: #666;
@tab-text-active-color: @theme-color;
@tab-bar-active-color: @theme-color;

/**
* dialog
*/
@dialog-button-text-primary-color: #0bb20c;
@dialog-button-text-default-color: #353535;
@dialog-button-text-warn-color: #e64340;

/**
* x-number
*/
@number-button-font-color: #3cc51f;
@number-input-font-color: #666;
@number-button-enabled-border-color: #ececec;
@number-square-button-enabled-border-color: @number-button-enabled-border-color;
@number-round-button-enabled-border-color: @number-button-font-color;
@number-button-disabled-border-color: @number-button-enabled-border-color;
@number-round-button-disabled-border-color: @number-button-enabled-border-color;

/**
* checkbox
*/
@checkbox-icon-color-checked: @theme-color;

/**
* check-icon
*/
@check-icon-color-checked: @checkbox-icon-color-checked;

/**
* Cell
*/
@cell-label-color: #000;
@cell-font-size: 17px;
@cell-tips-font-size: @font-size-base;
@cell-default-arrow-color: #c8c8cd;
@cell-disabled-arrow-color: #e2e2e2;
@cell-default-arrow-border-width: 2px;
@cell-default-arrow-width: 6px;
@cell-value-color: #999;
@cell-placeholder-color: #999;

/**
* Mask
*/
@dialog-mask-background: rgba(0, 0, 0, 0.6);

/**
* Range
*/
@range-disabled-opacity: @opacity-disabled;
@range-bar-default-color: #a9acb1;
@range-bar-active-color: @theme-color;

/**
* Tabbar
*/
@tabbar-index: 100;

/**
* Header
*/
@header-background-color: @brand;
@header-title-color: #fff;
@header-text-color: #fff;
@header-arrow-color: #fff;

/**
* Timeline
*/
@timeline-item-bg-color: @theme-color;

/**
* Switch
*/
@switch-checked-bg-color: @theme-color;
@switch-checked-border-color: @theme-color;
@switch-disabled-opacity: 0.6;

/**
* Button
*/
@button-global-border-radius: 5px;
@button-global-font-color: #ffffff;
@button-global-margin-top: 15px;
@button-global-height: 42px;
@button-global-disabled-font-color: rgba(255, 255, 255, 0.6);
@button-global-active-font-color: rgba(255, 255, 255, 0.6);
@button-global-font-size: @h3-font-size;;

@button-warn-bg-color: #e64340;
@button-warn-active-color: #ce3c39;
@button-warn-disabled-bg-color: #ec8b89;

@button-default-bg-color: #f8f8f8;
@button-default-font-color: #000000;
@button-default-active-bg-color: #dedede;
@button-default-disabled-font-color: rgba(0, 0, 0, 0.3);
@button-default-disabled-bg-color: #f7f7f7;
@button-default-active-font-color: rgba(0, 0, 0, 0.6);

@button-primary-bg-color: @brand;
@button-primary-active-bg-color: fade(@brand, 90%); // fase 颜色透明度
@button-primary-disabled-bg-color: fade(@brand, 60%);

/**
* swipeout
*/
@swipeout-button-primary-bg-color: @button-primary-bg-color;
@swipeout-button-warn-bg-color: @button-warn-bg-color;
@swipeout-button-default-bg-color: #c8c7cd;

@swipeout-content-bg-color: #fff;
@swipeout-button-font-color: #fff;

/**
* Cell
*/
@cell-body-label-color: #000;

/**
* Badge
*/
@badge-bg-color: #f74c31;

/**
* Popover
*/
@popover-bg-color: @brand;
@popover-font-color: #fff;
@popover-border-radius: 3px;
@popover-border-width: 5px;

/**
* Button tab
*/
@button-tab-border-width: 1px;
@button-tab-border-radius: 16px;

@button-tab-border-color: @theme-color;
@button-tab-default-border-color: @button-tab-border-color;
@button-tab-active-border-color: @button-tab-border-color;

@button-tab-default-background-color: #fdfdfd;
@button-tab-active-background-color: @theme-color;

@button-tab-active-font-color: #fff; /* alias */
@button-tab-active-text-color: @button-tab-active-font-color;
@button-tab-default-text-color: #999;

@button-tab-height: 30px;
@button-tab-line-height: 31px;

/**
* Swiper
*/
@swiper-indicator-active-color: @theme-color;

/**
* checklist
*/
@checklist-icon-active-color: @theme-color;

/**
* popup-picker
*/
@popup-picker-header-text-color: @theme-color;
@popup-picker-header-bg-color: #fbf9fe;
@popup-picker-header-font-size: 16px;
@popup-picker-header-cancel-text-color: #828282;

/**
* popup
*/
@popup-background-color: #eee;

/**
* popup-header
*/
@popup-header-height: 44px;
@popup-header-bg-color: #fbf9fe;
@popup-header-font-size: 16px;
@popup-header-left-text-color: #828282;
@popup-header-right-text-color: @theme-color;
@popup-header-title-text-color: #222;
@popup-header-left-text-padding: 15px;
@popup-header-right-text-padding: 15px;

/**
* form-preview
*/
@form-preview-button-primary-color: fade(@brand, 80%);

/**
* sticky
*/
@sticky-zindex: 500;

/**
* group
*/
@group-title-margin-top: 0.77em;
@group-title-margin-bottom: 0.3em;

/**
* toast
*/
@toast-content-font-size: 16px;
@toast-top: 180px;
@toast-position-top-offset: 10px;
@toast-position-bottom-offset: 10px;
@toast-z-index: 5001;

/**
* icon
*/
@icon-success-color: @success;

/**
* calendar
*/
@calendar-arrow-color: @theme-color;
@calendar-highlight-color: #e59313;
@calendar-selected-bg-color: @theme-color;
@calendar-disabled-font-color: #c0c0c0;
@calendar-today-font-color: @theme-color;
@calendar-date-item-font-size: 16px;
@calendar-bg-color: #fff;
@calendar-each-date-item-size: 26px;
@calendar-each-date-item-line-height: 25px;
@calendar-header-day-item-color: #000;

/**
* week-calendar
*/
@week-calendar-bg: #fff;
@week-calendar-each-date-item-size: 26px;
@week-calendar-each-date-item-line-height: 25px;
@week-calendar-each-date-item-color: #444;
@week-calendar-selected-item-bg-color: @theme-color;
@week-calendar-selected-item-text-color: #fff;
@week-calendar-dot-color: #f74c31;
@week-calendar-header-day-item-color: #000;

/**
* search
*/
@search-cancel-font-color: @theme-color;
@search-bg-color: #efeff4;
@search-placeholder-font-color: #9b9b9b;

/**
* radio
*/
@radio-checked-icon-color: @theme-color;

@load-more-line-color: #e5e5e5;
