@import '../../variable';
@weuiCellBg: #ffffff;
@weuiCellBorderColor: #d9d9d9;
@weuiCellGapV: 10*@rem;
@weuiCellGapH: 15*@rem;
@weuiCellInnerGapH: 0.35em;
@weuiCellHeight: 44*@rem;
@weuiCellFontSize: @cell-font-size;
@weuiCellTipsFontSize: @font-size-base;
@weuiCellLabelWidth: 105*@rem;

@weuiCellLineHeight: unit(
   (@weuiCellHeight - 2 * @weuiCellGapV) / @weuiCellFontSize
); // 高度为44px，减去上下padding的行高
@weuiCellsMarginTop: unit(20 / @weuiCellFontSize / @rembase, rem);

// weui switch
@weuiSwitchHeight: 32*@rem;

// weui uploader
@weuiUploaderBorderColor: #d9d9d9;
@weuiUploaderActiveBorderColor: #999999;
@weuiUploaderFileSpacing: 9*@rem;
@weuiUploaderSize: 79*@rem;
@weuiUploaderBorderWidth: 1*@rem;
