@import '../../base/fn';

.weui-btn {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 14*@rem;
  padding-right: 14*@rem;
  box-sizing: border-box;
  font-size: @weuiBtnFontSize;
  text-align: center;
  text-decoration: none;
  color: @weuiBtnFontColor;
  line-height: @line-height-lg;
  border-radius: @weuiBtnBorderRadius;
  .setTapColor();
  overflow: hidden;
  &:after {
    content: ' ';
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid rgba(0, 0, 0, 0.2);
    transform: scale(0.5);
    transform-origin: 0 0;
    box-sizing: border-box;
    border-radius: @weuiBtnBorderRadius*2;
  }
}
.weui-btn_inline {
  display: inline-block;
}
